kind: Secret
apiVersion: v1
metadata:
  name: credenciales-api-rest
stringData:
  basic-auth-pass: apirestdemo
  basic-auth-user: cclh
  database-mongodb: test
  uri-mongodb: >-
    mongodb+srv://DemoApiRestCliente:885Cb6epwk3e@cluster0.p8bllau.mongodb.net/?retryWrites=true&w=majority
type: Opaque
